# CS373: Software Engineering Collatz Repo

Name: Kiarash Sadr

EID: ss65728

GitLab ID: dsynkd

HackerRank ID: dsynkd

Git SHA: bbda232656c6a455a70989beed519681b6cb1e25

GitLab Pipelines: https://gitlab.com/gpdowning/cs373-collatz/pipelines

Estimated completion time: 10

Actual completion time: 9

Comments: None
